{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlConnection": "server=.; database=CompanyEmployee; Integrated Security=true"
  },
  "JwtSettings": {
    "validIssuer": "CodeMazeApi",
    "validAudience": "https://localhost:7183",
    "expires": 5

  },
  "AllowedHost": "*"
}
